<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style-base.css">
    <link rel="stylesheet" href="flex.css">

</head>

<body>

    <h2>flex layouts</h2>

    <div class="d-flex flex-center">

        <img src="lizard.png" alt="" width="100px">
        <div class="flex-fill" style="background: burlywood;"> Lorem ipsum dolor sit </div>
    </div>

    <h2>flex cards</h2>


    <div class="d-flex flex-gap">
        <div class="card d-flex flex-center">1</div>
        <div class="card d-flex flex-center">2</div>
        <div class="card d-flex flex-center">Lorem ipsum dolor sit
        </div>
        <div class="card d-flex flex-center">4</div>
        <div class="card d-flex flex-center">5</div>

    </div>
    <div class="modal-gallery-container d-none">
        <div class="modal-gallery d-flex">
            <div class="card-gallery d-flex flex-center">1</div>
            <div class="card-gallery d-flex flex-center">2</div>
            <div class="card-gallery d-flex flex-center card-gallery-png">3</div>
            <div class="card-gallery d-flex flex-center">4</div>
            <div class="card-gallery d-flex flex-center">5</div>
            <div class="card-gallery d-flex flex-center">6</div>
            <div class="card-gallery d-flex flex-center">7</div>
            <div class="card-gallery d-flex flex-center">8</div>
            <div class="card-gallery d-flex flex-center">9</div>
            <div class="card-gallery d-flex flex-center">10</div>
            <div class="card-gallery d-flex flex-center">11</div>
            <div class="card-gallery d-flex flex-center">12</div>

        </div>
    </div>


    <div class="text-truncate">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione ipsum expedita harum ab
        placeat dolore iusto optio nesciunt officia praesentium quam totam vel distinctio nemo quasi eaque, repellendus,
        vitae recusandae.
    </div>
</body>

</html>