<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow</title>
    <link rel="stylesheet" href="style-base.css">
    <link rel="stylesheet" href="flow.css">
</head>

<body>

    <div class="position-initial"
        style="width:500px; height:300px; margin:30px auto; border:1px solid pink;padding:30px;">
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vel enim neque, nulla, fugiat minus quia
            iure impedit, ex animi asperiores adipisci corrupti dolorem error consequatur fuga accusamus alias deserunt.
        </p> -->
        <div class="position-relative z-index1 bottom-right" style="border: 1px solid blue; padding: 10px">

            <h2>this is a normal h2</h2>

            <div class="position-absolute z-index2 top-left"
                style="border:1px solid red; background-color:yellow; padding:20px;"> i am
                position absolute</div>


            <div class="position-fixed z-index0 top-left"
                style="border:1px solid rgb(0, 166, 255); background-color:rgb(160, 23, 154); padding:20px; color:#fff;">
                i am position fixed</div>
        </div>

        <div class="position-absolute top-left z-index0">

            <div class="position-absolute z-index2 top-left"
                style="border:1px solid red; background-color:yellow; padding:20px;"> i am
                position absolute under z-index0 context</div>


        </div>
    </div>

    <h2> position absolute exercise and media queries</h2>
    <div class="card">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, voluptatibus.</p>
        <button>x</button>

        <div class="col50">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, voluptatibus.
        </div>

        <div class="col50 show-red">
            col 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, voluptatibus.
        </div>
    </div>
    <div>
        <ul class="responsive-list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

    <my-component>i am component</my-component>
</body>

</html>