<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="style-base.css">
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="grid.css">
</head>

<body>
    <div class="layout-container">
        <main>
            i am main content

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias perspiciatis laboriosam cum porro
                quidem sapiente temporibus fugiat labore veniam quia, suscipit architecto maxime nihil similique. Magnam
                voluptatum natus sit consequatur.
                Repellendus laudantium doloribus culpa eligendi, odio neque, itaque iusto ea sunt fuga, nam eaque illo
                architecto! Quisquam vero, nulla omnis ipsam commodi numquam deserunt magni minima eius aliquid modi
                provident.
                Itaque voluptatem maxime, iusto ducimus nihil repudiandae earum, quos, quo delectus debitis mollitia
                nemo! Praesentium, laborum corrupti. Ducimus vitae, alias labore optio sequi sapiente repellendus
                eveniet fuga, exercitationem, possimus sunt?</p>

            <h1>i am headear</h1>

            <img src="img.jpg" alt="">
        </main>
        <footer>i am footer</footer>
    </div>

</body>

</html>