<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        button {
            background-color: blue;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div> i am a div</div>
    <h1>i am an H1</h1>
    <p> i am a paragraph</p>
    <button id="btn-js" style="background-color: green;"> i am button</button>
    <input type="text" style="background-color: white; border:1px solid #000;">


    <h2> padding margin</h2>

    <button class="padding margin"> padding test</button>

    <h2>background </h2>

    <div class="background padding" style="width: 600px; height:600px;"> i have background </div>
    <!-- <img src="lizard.png" alt=""> -->
    <!-- <img src="img.jpg" alt=""> -->


    <h2>borders</h2>

    <button class="border margin" style="margin-bottom:100px;">Border button</button>


    <h2>display types</h2>

    <ul class="display-list">
        <li>
            <span>inline</span>
            <span>inline2 </span>
            <span>inline3</span>
        </li>

        <li>
            <span>inline</span>
            <span>inline2 </span>
            <span>inline3</span>
        </li>


    </ul>



    <table class="table">
        <thead>
            <tr>
                <th>col 1 </th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>sda</td>
                <td>dsfg</td>
                <td>dfg</td>
                <td>e657</td>
            </tr>
            <tr>
                <td>678</td>
                <td>89</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8</td>
                <td>0</td>
                <td>=</td>
            </tr>
        </tbody>
    </table>


    <div class="d-table">
        <div class="d-row">
            <div class="d-td">2</div>
            <div class="d-td">3</div>
            <div class="d-td">4</div>
            <div class="d-td">5</div>
        </div>
        <div class="d-row">

            <div class="d-td">45</div>
            <div class="d-td">56</div>
            <div class="d-td">67</div>
            <div class="d-td">78</div>
        </div>
    </div>


    <div style="width: 100%; min-height: 100px; margin-bottom: 300px;">
        <h3>Display Example</h3>
        <div style="width: 700px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae fuga nesciunt assumenda voluptates quam
                modi vel aliquam architecto nemo nobis? Voluptas libero modi dolor officia nesciunt iusto quaerat
                reprehenderit sapiente?</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
            <button class="d-block visibility">Read more</button>
        </div>

    </div>



    <script src="script.js"></script>
</body>

</html>