<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style-base.css">
    <link rel="stylesheet" href="flex.css">
    <link rel="stylesheet" href="animations.css">
</head>

<body>

    <div class="square m-4 roll-down-hill-animation"></div>

    <button class="btn-animat">
       <span class="d-inline-block puls"> <i class="bi bi-alarm"></i></span>
        ALARMMM!!!</button>


</body>

</html>