<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo elements</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style-base.css" />
    <link rel="stylesheet" href="flex.css" />
    <link rel="stylesheet" href="pseudo.css" />
    <link rel="stylesheet" href="transition.css" />

</head>

<body>
    <div class="d-flex flex-wrap">
        <table class="checkers">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="flex-fill">`
            <p class="cool-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempore consectetur</p>

            <p class="boring-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempore consectetur</p>

            <label class="toggle-css">
                <input type="checkbox">
                <span class="toggle-css__ball"></span>
            </label>

            <input type="text" placeholder="write something">
            <!-- <i class="bi bi-check-lg"></i> -->
        </div>


    </div>


    <div class="d-flex align-items-center justify-content-center m-4">
        <table class="transition">
            <tr>
                <td>
                    <div>Hello</div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
                <td>
                    <div></div>
                </td>
            </tr>
        </table>
        <!--            <button class="btn">Enter</button>-->
    </div>
    <div>
        <button class="btn-sweep">Sweep Right</button>
        <button class="bb">some perspective</button>
    </div>
</body>

</html>