<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <link rel="stylesheet" href="style-base.css" />
    <link rel="stylesheet" href="style-selectors.css" />
</head>

<body>
    <h2>Attribute selectos</h2>

    <button class="btn" disabled>i am disabled</button>

    <div>
        <input type="checkbox" name="check" id="chek" checked />
        <label for="chek">select me by attribute, i have the checked attribute</label>
    </div>

    <div>
        <input type="checkbox" name="check" id="unchek" />
        <label for="unchek">i dont have the checked attribute</label>
    </div>

    <div>
        <input type="text" name="" id="justTEXT" />
        <label for="justTEXT">I AM JUST text</label>
    </div>


    <div value="28">
        Parent Div
        <div random="ceva">
            Child Div
            <div atribute="123Jani@!" random="altceva">GrandChild Div</div>
        </div>
    </div>
    <div random="ceva">text</div>


    <h2>grouping Selectors</h2>

    <div class="elem1 d-block">element 1</div>
    <div class="elem2 d-inline-block">element 2</div>


    <table class="table">
        <thead>
            <tr>
                <th>col 1 </th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>sda</td>
                <td>dsfg</td>
                <td>dfg</td>
                <td>e657</td>
            </tr>
            <tr>
                <td>678</td>
                <td>89</td>
                <td>5</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8</td>
                <td>0</td>
                <td>=</td>
            </tr>
        </tbody>
    </table>


    <h2>descendants , combinators</h2>


    <div class="parent" value="28">
        Parent Div
        <div class="child" random="ceva">
            Child Div
            <div class="grandchild" atribute="123Jani@!" random="altceva">GrandChild Div</div>
        </div>

        <div class="child-sibling" random="ceva">child sibling</div>
    </div>



    <h2>sibling combinator ( adjacent )</h2>

    <ul class="adjacent-test">
        <li>list item</li>
        <li>list item</li>
        <li class="target-li">list item</li>
        <li class="target-li li-specific">list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ul>



    <h2>pseudo class selectors</h2>

    <ul class="pseudo">
        <li>pseudo list 1</li>
        <li>pseudo list 2</li>
        <li>pseudo list 3</li>
        <li>pseudo list 4</li>
        <li>pseudo list 5</li>
        <li></li>
        <li>pseudo list 7</li>
    </ul>

    <ul class="pseudo">
        <li>pseudo list 1/2</li>
    </ul>
    <div class="pseudo-type">
        <div>div1</div>
        <a>a1</a>
        <div>div2</div>
        <div>div3</div>
        <a>a2</a>
        <p>paragraf 1</p>
        <p>paragraf 2</p>
        <a>a3</a>
        <p>paragraf 3</p>




    </div>



    <h2>the many states of elements</h2>

    <button class="btn">i am button with states</button>
    <script src="script.js"></script>
</body>

</html>