<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="parent"> some parent content
        <div class="child overflow">


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam, tenetur facilis sed cum ea tempora
            distinctio maxime enim nulla architecto atque cumque ipsa ex vitae laboriosam beatae temporibus facere?
            Beatae voluptate voluptatum, neque tempora illum autem recusandae quasi odit deserunt consectetur sit
            corrupti necessitatibus laudantium. Quibusdam, sit voluptatum quos quod voluptatibus cupiditate iste
            dolores, dolorum quas ad repellendus recusandae?
            Nihil quisquam officia dolorum quaerat optio, repellendus velit quasi doloremque nulla vitae rem veritatis
            nemo sed cupiditate fugit consequuntur accusantium, impedit itaque dolore expedita odit sunt perferendis.
            Corrupti, eaque repellat!
            Molestiae aut at dolorem. Est voluptate dicta saepe, aut, odit voluptatibus molestiae ratione architecto
            consequuntur eveniet nesciunt veniam, neque facilis facere cum quibusdam! Quia at dolore dicta. Neque,
            ratione modi.
            Officiis delectus explicabo, totam neque repellat magnam minima rem possimus hic et optio magni obcaecati
            iusto nemo placeat inventore beatae odio sequi consequatur nihil. Dolor qui ipsum unde est corrupti.
            Atque harum optio in corporis itaque deserunt esse eligendi voluptate possimus iusto cum, ad reiciendis
            exercitationem natus numquam corrupti nisi amet distinctio totam molestias. Corporis enim nobis laudantium
            fugit quidem.
            Aliquid facere nostrum voluptates et sunt omnis. Quasi quod in unde veritatis iure nulla eos, dolor
            molestias possimus quidem odit cupiditate consequuntur similique. Ut labore molestiae ipsam reprehenderit
            praesentium alias.
            Vel a sed, voluptatem optio ducimus facere dignissimos rerum velit explicabo. Amet veniam distinctio
            repellendus quas! Eum, expedita maiores cumque repudiandae itaque blanditiis natus fugit officia veritatis,
            exercitationem, temporibus fuga.
            Est fugiat eligendi quod molestiae deleniti, fugit dolores in eius nobis, totam perspiciatis debitis cumque
            odit, nisi soluta ut quia consequuntur illum nihil recusandae. Natus expedita ea dolores sunt enim.
            Corporis optio, similique libero reiciendis magnam, autem totam, minima illo quas distinctio non rem
            accusamus earum commodi? Eum, perspiciatis eligendi! Vero unde optio ea qui amet inventore culpa delectus
            veritatis?
            Ducimus, magnam in cum mollitia pariatur ea deserunt incidunt iusto architecto ipsa impedit ratione vero
            neque, beatae quidem enim, nihil similique? Temporibus culpa totam quasi animi quibusdam voluptate eos quis.
            Praesentium minima architecto corrupti possimus, quasi ad eum. Deserunt beatae aperiam hic nostrum numquam
            ducimus fugit, sint facilis, exercitationem sunt rem. Cupiditate repudiandae neque assumenda commodi
            dignissimos numquam earum esse.
            Nemo voluptatibus beatae hic odio rerum sed harum accusantium ad et perspiciatis tempore similique
            laboriosam impedit cumque, doloremque quae est alias recusandae. Suscipit saepe corrupti sequi nesciunt
            eligendi fugit mollitia!
            Neque dolorum ducimus ipsam, maiores dolores aperiam quas incidunt cupiditate molestiae praesentium dolorem
            voluptatum dolore error eos quia quam mollitia fugit ex amet ratione aliquam. Odio unde optio sunt sapiente.
            Reiciendis libero aliquid unde amet mollitia ipsam expedita reprehenderit quos atque distinctio illum qui
            consequuntur dignissimos iste, officiis aliquam commodi, explicabo animi quis dicta? Alias sequi reiciendis
            aut temporibus porro.
            Consequuntur perferendis eos fugiat nam voluptatem tenetur numquam harum! Numquam possimus facilis suscipit
            ullam, magnam eligendi eaque excepturi provident fugit quaerat? Quasi pariatur iure amet dolorem iusto
            impedit quaerat obcaecati!
            Laboriosam vitae maiores quos est qui. Ipsum aliquam iusto quibusdam quo exercitationem libero porro
            consequuntur suscipit modi qui, corrupti consectetur non voluptates voluptatibus dicta aliquid repellendus!
            Animi praesentium reiciendis ex!
            Quos veniam cum maiores excepturi corporis. Error pariatur ut eius ea, nihil maiores ab modi quia iste
            praesentium id animi atque distinctio omnis deleniti quas veniam ratione sit, dolorum tenetur.
            Mollitia a nihil illo error esse, ullam veritatis eaque fugiat tempore temporibus unde assumenda odit.
            Sapiente, ipsam. Neque, fuga dicta, sunt amet accusantium officia doloremque mollitia sint, sequi ipsa
            aliquid?
            Culpa qui accusamus dolore itaque nobis aliquam id maxime aperiam officiis! Aperiam eveniet ex unde modi
            iusto accusamus! Soluta, nihil! Recusandae magni aspernatur, perferendis id animi cumque velit sint quidem?
        </div>
    </div>

</body>

</html>